# PANDA

./: LICENSE  README.md
Doku/: Brainstorming.md  Konzept.md  Netzplan.xlsx  Notizen_RestfulWebAPIs.md  PANDa_Project_Lastenheft.docx  Projektablaufplan.xlsx  Projektdokumentation_PANDa.docx
Doku/Diagramme/: Datenmodell.dbml
Doku/Projektmanagement/: PANDa_Project_Lastenheft.docx
Panda/: Panda.sln
Panda/PaApi/: Program.cs  Startup.cs
Panda/PaApi/Controllers/: ValuesController.cs
Panda/PaApi/Properties/: launchSettings.json
Panda/Server/: MarketMovementService.cs  Program.cs  Startup.cs  appsettings.json
Panda/Server/Controllers/: ValuesController.cs
Panda/Server/Entities/: BankAccount.cs  BankTransaction.cs  BookingOrder.cs  DbInitializer.cs  Depot.cs  DepotPosition.cs  DepotTransaction.cs  IPandaRepository.cs  MarketProduct.cs  PandaDbContext.cs  PandaRepository.cs  Product.cs  Trader.cs
Panda/Server/Migrations/: 20191210103358_TakeOver.Designer.cs  20191210103358_TakeOver.cs  PandaDbContextModelSnapshot.cs
Panda/Server/Models/: BankAccount.cs  BankTransaction.cs  BookingOrder.cs  DbInitializer.cs  Depot.cs  DepotPosition.cs  Market.cs  (+8 more)
Panda/Server23/: Enums.cs  MarketMovementService.cs  Program.cs  Server23.csproj  Startup.cs  appsettings.json
Panda/Server23/Areas/Identity/: IdentityHostingStartup.cs
Panda/Server23/Areas/Identity/Pages/: _ViewImports.cshtml
Panda/Server23/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Panda/Server23/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Panda/Server23/Controller/: OrdersController.cs  PublicApiController.cs  TradersController.cs
Panda/Server23/Data/: DbInitializer.cs  IPandaRepository.cs  PandaDbContext.cs  PandaRepository.cs
Panda/Server23/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191210161016_TakeOver.Designer.cs  20191210161016_TakeOver.cs  20191210212217_Initial.Designer.cs  20191210212217_Initial.cs  20191210224728_ident1.Designer.cs  20191210224728_ident1.cs  20191210233819_ident2.Designer.cs  20191210233819_ident2.cs  ApplicationDbContextModelSnapshot.cs
Panda/Server23/Entities/: ApplicationUser.cs  BankAccount.cs  BankTransaction.cs  BookingOrder.cs  Depot.cs  DepotPosition.cs  DepotTransaction.cs  MarketProduct.cs  Product.cs  Trader.cs
Panda/Server23/Helpers/: UserHelpers.cs
Panda/Server23/Models/: TraderModel.cs
Panda/Server23/Pages/: Booking.cshtml  Booking.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Panda/Server23/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Panda/Server23/Properties/: launchSettings.json
Panda/Server31/: Program.cs  Server31.csproj  Startup.cs  WeatherForecast.cs  _Imports.razor  appsettings.json
Panda/Server31/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Panda/Server31/Controllers/: WeatherForecastController.cs
Panda/Server31/Data/: ApplicationDbContext.cs  IPandaRepository.cs  PandaDbContext.cs  PandaRepository.cs  WeatherForecast.cs  WeatherForecastService.cs
Panda/Server31/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Panda/Server31/Entities/: ApplicationUser.cs  BankAccount.cs  BankTransaction.cs  BookingOrder.cs  DbInitializer.cs  Depot.cs  DepotPosition.cs  DepotTransaction.cs  MarketProduct.cs  Product.cs  Trader.cs
Panda/Server31/Pages/: Error.cshtml.cs  FetchData.razor  Index.cshtml.cs  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Panda/Server31/Pages/Shared/: _Layout.cshtml
Panda/Server31/Properties/: launchSettings.json
Panda/Server31/Shared/: NavMenu.razor
(+7 files in other folders)
